spring.application.name=spring-controller
server.port=9080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-demo/protocol/openid-connect/certs

